# RABBITMQ CONFIGURATIONS
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=microservice
spring.rabbitmq.exchange=ex-microservice
spring.rabbitmq.queue.user-register=user-register
spring.rabbitmq.queue.product-register=product-register
spring.rabbitmq.queue.user-error=user-error
spring.rabbitmq.queue.product-error=product-error


# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/ms_business
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# RANDOM DATA API
random-data.name=random-data
random-data.url=https://random-data-api.com/api